;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("GIS-gemini"
 (filename . "/scpc:lich@gemini:/home/lich/")
 (front-context-string . ".snapshot\n  drwx")
 (rear-context-string . "88 Jul 30 16:00 ")
 (position . 1068))
("GIS-Lab notes"
 (filename . "~/Dropbox/gis/labnotes.org")
 (front-context-string . "\n* [2/5] here's ")
 (rear-context-string)
 (position . 1))
("MJF-server"
 (filename . "/scpc:172.18.149.97:/home/lichenhao/")
 (front-context-string . ".bashrc\n  drwx--")
 (rear-context-string . "37 Apr 21 13:57 ")
 (position . 338))
("Emacs Settings"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;##############")
 (rear-context-string)
 (position . 1))
)